{% extends "base" %}

{% block title %}Block {{block.height}}{% endblock title %}

{% block main %}
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
    <h1 class="h1">Block <em>{{block.height}}</em></h1>
  </div>

  <table class="table table-bordered block-header">
    <tbody>
      <tr><th>Hash</th><td><code>{{block.id}}</code></td></tr>
      <tr><th>Version</th><td><code>{{block.header.version}}</code></td></tr>
      <tr><th>Height</th><td><code>{{block.header.height}}</code></td></tr>
      <tr><th>Previous</th><td><code>{{block.header.prev}}</code></td></tr>
      <tr><th>Timestamp (ms)</th><td><code>{{block.header.timestamp_ms}}</code></td></tr>
      <tr><th>Txroot</th><td><code>{{block.header.txroot}}</code></td></tr>
      <tr><th>Utxoroot</th><td><code>{{block.header.utxoroot}}</code></td></tr>
      <tr><th>Ext</th><td><code>{{block.header.ext | json_encode}}</code></td></tr>
    </tbody>
  </table>


  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
    <h2 class="h2">Transactions <em>{{block.txs | length}}</em></h2>
  </div>

  {% for tx in block.txs %}
 
     <div class="tx-summary">
      <table class="table table-bordered">
      <tbody>
        <!--tr>
          <th colspan="2" class="txid">
            <code>{{tx.id}}</code>
          </th>
        </tr-->
        <tr>
          <td colspan="2">
            <code>
            <strong style="color:red" class="abbrev-hex" data-abbrev-length="4">ID: {{tx.id}}</strong>
            &nbsp;
            <strong>Version:</strong> {{tx.header.version}}
            &nbsp;
            <strong>Lock time:</strong> {{tx.header.locktime_ms}}
            </code>
          </td>
        </tr>
        <tr>
          <td width="50%"><code class="abbrev-hex" data-abbrev-length="16">
            <strong>Inputs</strong><br/>
            {% for id in tx.inputs %}
              {{id}}
              <br/>
            {% endfor %}
          </code>
          </td>
          <td width="50%"><code class="abbrev-hex" data-abbrev-length="16">
            <strong>Outputs</strong><br/>
            {% for id in tx.outputs %}
              {{id}}
              <br/>
            {% endfor %}
          </code></td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="tx-show-details">
              <code class="show-button-wrapper" style="display:block;cursor:pointer">
                <span style="border-bottom:1px dotted black" href="#">Show details</span>
              </code>
              <div class="details-being-shown" style="display:none;">
                <code class="abbrev-hex highlight-zkvm" data-abbrev-length="2">
                  <strong>Program:</strong><br/>
                  {{tx.program_asm}}
                </code>
                <br/><br/>
                <code class="abbrev-hex highlight-zkvm" data-abbrev-length="32">
                  <strong>Raw program:</strong>
                  {{tx.program_hex}}</br>
                  <strong>Signature:&nbsp;&nbsp;</strong>
                  {{tx.tx.signature}}</br>
                  <strong>R1CS proof:&nbsp;</strong>
                  {{tx.tx.proof}}
                </code>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
      </table>
    </div>

  {% endfor %}

  
{% endblock main %}
