{% extends "base" %}

{% block title %}Block {{block.height}}{% endblock title %}

{% block main %}
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
    <h2>Block {{block.height}}</h2>
  </div>

  <table class="table table-bordered block-header">
    <tbody>
      <tr><th>Height</th><td>{{block.height}}</td></tr>
      <tr><th>Hash</th><td><tt>{{block.id}}</tt></td></tr>
      <tr><th>Txs</th><td>{{block.txs | length}}</td></tr>
      <tr>
        <th>Header</th>
        <td><pre><code>{{block.header | json_encode(pretty=true) }}</code></pre></td>
      </tr>
    </tbody>
  </table>


  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
    <h3>Transactions</h3>
  </div>

  {% for tx in block.txs %}
 
    <table class="table table-bordered block-header">
    <tbody>
      <tr><th>ID</th><td style="font-weight:bold"><tt>{{tx.id}}</tt></td></tr>
      <tr><th>Version</th><td>{{tx.header.version}}</td></tr>
      <tr><th>Time bounds</th><td>{{tx.header.mintime_ms}} — {{tx.header.maxtime_ms}}</td></tr>
      <tr>
        <th>Inputs</th>
        <td><pre><code>{{tx.inputs | json_encode(pretty=true) }}</code></pre></td>
      </tr>
      <tr>
        <th>Outputs</th>
        <td><pre><code>{{tx.outputs | json_encode(pretty=true) }}</code></pre></td>
      </tr>
      <tr>
        <th>Raw program</th>
        <td><code>{{tx.program_hex}}</code></td>
      </tr>
      <tr>
        <th>Signature</th>
        <td><code>{{tx.tx.signature}}</code></td>
      </tr>
      <tr>
        <th>R1CS proof</th>
        <td><code>{{tx.tx.proof}}</code></td>
      </tr>
    </tbody>
    </table>

  {% endfor %}

  
{% endblock main %}
