{% extends "base" %}

{% block title %}Block {{block.height}}{% endblock title %}

{% block main %}
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
    <h2>Block {{block.height}}</h2>
  </div>

  <table class="table table-bordered block-header">
    <tbody>
      <tr><th>Height</th><td>{{block.height}}</td></tr>
      <tr><th>Hash</th><td>{{block.id}}</td></tr>
      <tr><th>Txs</th><td>{{block.txs | length}}</td></tr>
      <tr>
        <th>Header</th>
        <td><pre><code>{{block.header | json_encode(pretty=true)}}</code></pre></td>
      </tr>
    </tbody>
  </table>


  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
    <h3>Transactions</h3>
  </div>

  <div class="table-responsive">
    <table class="table table-striped table-sm">
      <thead>
        <tr>
          <th>#</th>
          <th>Header</th>
          <th>Header</th>
          <th>Header</th>
          <th>Header</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1,001</td>
          <td>Lorem</td>
          <td>ipsum</td>
          <td>dolor</td>
          <td>sit</td>
        </tr>
        <tr>
          <td>1,002</td>
          <td>amet</td>
          <td>consectetur</td>
          <td>adipiscing</td>
          <td>elit</td>
        </tr>
      </tbody>
    </table>
  </div>
  
{% endblock main %}
