{% extends "base" %}

{% block title %}Block {{block.height}}{% endblock title %}

{% block main %}
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
    <h2>Block {{block.height}}</h2>
  </div>

  <table class="table table-bordered block-header">
    <tbody>
      <tr><th>Hash</th><td><code>{{block.id}}</code></td></tr>
      <tr><th>Version</th><td><code>{{block.header.version}}</code></td></tr>
      <tr><th>Height</th><td><code>{{block.header.height}}</code></td></tr>
      <tr><th>Previous</th><td><code>{{block.header.prev}}</code></td></tr>
      <tr><th>Timestamp (ms)</th><td><code>{{block.header.timestamp_ms}}</code></td></tr>
      <tr><th>Txroot</th><td><code>{{block.header.txroot}}</code></td></tr>
      <tr><th>Utxoroot</th><td><code>{{block.header.utxoroot}}</code></td></tr>
      <tr><th>Ext</th><td><code>{{block.header.ext | json_encode}}</code></td></tr>
    </tbody>
  </table>


  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
    <h3>Transactions ({{block.txs | length}})</h3>
  </div>

  {% for tx in block.txs %}
 
     <div class="tx-summary">
      <h3>Tx {{tx.id}}</h3>
      <table class="table table-bordered">
      <tbody>
        <tr><th>Version</th><td><code>{{tx.header.version}}</code></td></tr>
        <tr><th>Time bounds</th><td><code>[{{tx.header.mintime_ms}}; {{tx.header.maxtime_ms}}]</code></td></tr>
        <tr>
          <th>Inputs ({{tx.inputs | length}})</th>
          <td><code>
            {% for hex in tx.inputs %}
              {{hex}}<br/>
            {% endfor %}
          </code></td>
        </tr>
        <tr>
          <th>Outputs ({{tx.outputs | length}})</th>
          <td><code>
            {% for hex in tx.outputs %}
              {{hex}}<br/>
            {% endfor %}
          </code></td>
        </tr>
        <tr>
          <th>Program</th>
          <td><code class="abbrev-hex highlight-zkvm" data-abbrev-length="2">{{tx.program_asm}}</code></td>
        </tr>
        <tr>
          <th>Raw program</th>
          <td><code class="abbrev-hex">{{tx.program_hex}}</code></td>
        </tr>
        <tr>
          <th>Signature</th>
          <td><code class="abbrev-hex">{{tx.tx.signature}}</code></td>
        </tr>
        <tr>
          <th>R1CS proof</th>
          <td><code class="abbrev-hex">{{tx.tx.proof}}</code></td>
        </tr>
      </tbody>
      </table>
    </div>

  {% endfor %}

  
{% endblock main %}
