{% extends "base" %}

{% block title %}Pending transactions{% endblock title %}

{% block main %}
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
    <h1 class="h1">Mempool</h1>
  </div>

  <table class="table table-bordered col-12 col-md-3">
    <tbody>
      <tr><th>Timestamp</th><td>{{mempool_timestamp}}</td></tr>
      <tr><th>Transactions</th><td>{{mempool_len}}</td></tr>
      <tr><th>Size</th><td>{{mempool_size_kb}} Kb</td></tr>
    </tbody>
  </table>

  <form action="/network/mempool/makeblock" method="POST">
    <button type="submit" class="btn btn-primary" style="min-width:130px;">Make block</button>
  </form>

  <br/>
  
  {% set mempool_txs_len = mempool_txs | length %}  
  {% if mempool_txs_len > 0 %}
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
    <h2 class="h2">Transactions <em>{{mempool_txs | length}}</em></h2>
  </div>

  {% for tx in mempool_txs | reverse %}
    
    <div class="tx-summary">
      <table class="table table-bordered">
      <tbody>
        <tr>
          <th colspan="2" class="txid">
            <code>{{tx.id}}</code>
          </th>
        </tr>
        <tr>
          <th>Header</th> 
          <td>
            <code>
              <strong>Version:</strong> {{tx.header.version}}<br/>
              <strong>Time bounds:</strong> [{{tx.header.mintime_ms}}; {{tx.header.maxtime_ms}}]
            </code>
          </td>
        </tr>
        <tr>
          <th>Inputs ({{tx.inputs | length}})</th>
          <td><code>
            {% for hex in tx.inputs %}
              {{hex}}<br/>
            {% endfor %}
          </code></td>
        </tr>
        <tr>
          <th>Outputs ({{tx.outputs | length}})</th>
          <td><code>
            {% for hex in tx.outputs %}
              {{hex}}<br/>
            {% endfor %}
          </code></td>
        </tr>
        <tr>
          <th>Program</th>
          <td><code class="abbrev-hex highlight-zkvm" data-abbrev-length="2">{{tx.program_asm}}</code></td>
        </tr>
        <tr>
          <th>Raw</th>
          <td><code class="abbrev-hex">
            <strong>Program:&nbsp;&nbsp;&nbsp;</strong>
            {{tx.program_hex}}</br>
            <strong>Signature:&nbsp;</strong>
            {{tx.tx.signature}}</br>
            <strong>R1CS proof:</strong>
            {{tx.tx.proof}}
          </code></td>
        </tr>
      </tbody>
      </table>
    </div>

  {% endfor %}
  {% endif %}
    
{% endblock main %}
