{% extends "base" %}

{% block title %}Pending transactions{% endblock title %}

{% block main %}
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
    <h1 class="h1">Mempool</h1>
  </div>

  <table class="table table-bordered col-12 col-md-3">
    <tbody>
      <tr><th>Timestamp</th><td>{{mempool_timestamp}}</td></tr>
      <tr><th>Transactions</th><td>{{mempool_len}}</td></tr>
      <tr><th>Size</th><td>{{mempool_size_kb}} Kb</td></tr>
    </tbody>
  </table>

  <form action="/network/mempool/makeblock" method="POST">
    <button type="submit" class="btn btn-primary" style="min-width:130px;">Make block</button>
  </form>

  <br/>
  
  {% set mempool_txs_len = mempool_txs | length %}  
  {% if mempool_txs_len > 0 %}
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
    <h2 class="h2">Pending transactions <em>{{mempool_txs | length}}</em></h2>
  </div>

  {% for tx in mempool_txs | reverse %}
    
    <div class="tx-summary">
      <table class="table table-bordered">
      <tbody>
        <!--tr>
          <th colspan="2" class="txid">
            <code>{{tx.id}}</code>
          </th>
        </tr-->
        <tr>
          <td colspan="2">
            <code class="abbrev-hex" data-abbrev-length="4">
            <strong style="color:red">ID: {{tx.id}}</strong>
            &nbsp;
            <strong>Version:</strong> {{tx.header.version}}
            &nbsp;
            <strong>Time bounds:</strong> [{{tx.header.mintime_ms}}; {{tx.header.maxtime_ms}}]
            </code>
          </td>
        </tr>
        <tr>
          <td width="50%"><code class="abbrev-hex" data-abbrev-length="16">
            <strong>Inputs</strong><br/>
            {% for id in tx.inputs %}
              {{id}}
              <br/>
            {% endfor %}
          </code>
          </td>
          <td width="50%"><code class="abbrev-hex" data-abbrev-length="16">
            <strong>Outputs</strong><br/>
            {% for id in tx.outputs %}
              {{id}}
              <br/>
            {% endfor %}
          </code></td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="tx-show-details">
              <code class="show-button-wrapper" style="display:block;cursor:pointer">
                <span style="border-bottom:1px dotted black" href="#">Show details</span>
              </code>
              <div class="details-being-shown" style="display:none;">
                <code class="abbrev-hex highlight-zkvm" data-abbrev-length="2">
                  <strong>Program:</strong><br/>
                  {{tx.program_asm}}
                </code>
                <br/><br/>
                <code class="abbrev-hex highlight-zkvm" data-abbrev-length="32">
                  <strong>Raw program:</strong>
                  {{tx.program_hex}}</br>
                  <strong>Signature:&nbsp;&nbsp;</strong>
                  {{tx.tx.signature}}</br>
                  <strong>R1CS proof:&nbsp;</strong>
                  {{tx.tx.proof}}
                </code>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
      </table>
    </div>

  {% endfor %}
  {% endif %}
    
{% endblock main %}
