{% extends "base" %}

{% block title %}Pending transactions{% endblock title %}

{% block main %}
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
    <h1 class="h2">Mempool</h1>
  </div>

  <table class="table table-bordered col-12 col-md-3">
    <tbody>
      <tr><th>Timestamp</th><td>{{mempool_timestamp}}</td></tr>
      <tr><th>Transactions</th><td>{{mempool_len}}</td></tr>
      <tr><th>Size</th><td>{{mempool_size_kb}} Kb</td></tr>
      <tr>
        <td colspan=2>
          <form class="col-6" action="/network/mempool/makeblock" method="POST" style="padding:0;margin:0;text-align:center;">
            <button type="submit" class="btn btn-primary" style="min-width:130px;margin:0 70px;">Make block</button>
          </form>
        </td>
      </tr>
    </tbody>
  </table>

  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
    <h3>Transactions ({{mempool_txs | length}})</h3>
  </div>

  {% for tx in mempool_txs %}
    
    <div class="tx-summary">
      <h3>{{tx.id}}</h3>
      <table>
      <tbody>
        <tr><th>Version</th><td><code>{{tx.header.version}}</code></td></tr>
        <tr><th>Time bounds</th><td><code>[{{tx.header.mintime_ms}}; {{tx.header.maxtime_ms}}]</code></td></tr>
        <tr>
          <th>Inputs ({{tx.inputs | length}})</th>
          <td><code>
            {% for hex in tx.inputs %}
              {{hex}}<br/>
            {% endfor %}
          </code></td>
        </tr>
        <tr>
          <th>Outputs ({{tx.outputs | length}})</th>
          <td><code>
            {% for hex in tx.outputs %}
              {{hex}}<br/>
            {% endfor %}
          </code></td>
        </tr>
        <tr>
          <th>Program</th>
          <td><code class="abbrev-hex highlight-zkvm" data-abbrev-length="2">{{tx.program_asm}}</code></td>
        </tr>
        <tr>
          <th>Raw program</th>
          <td><code class="abbrev-hex">{{tx.program_hex}}</code></td>
        </tr>
        <tr>
          <th>Signature</th>
          <td><code class="abbrev-hex">{{tx.tx.signature}}</code></td>
        </tr>
        <tr>
          <th>R1CS proof</th>
          <td><code class="abbrev-hex">{{tx.tx.proof}}</code></td>
        </tr>
      </tbody>
      </table>
    </div>

  {% endfor %}
    
{% endblock main %}
