{% extends "base" %}

{% block title %}{{node.wallet.alias}}{% endblock title %}

{% block main %}
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
    <h1 class="h2">Node: {{node.wallet.alias}}</h1>
  </div>

  <table class="table xtable-bordered block-header">
    <tbody>
      <tr><th>Alias</th><td>{{node.wallet.alias}}</td></tr>
      <tr><th>Sequence #</th><td>{{node.wallet.account.sequence}}</td></tr>
      <tr><th>Xprv</th><td><tt>{{node.wallet.xprv}}</tt></td></tr>
      <tr><th>Xpub</th><td><tt>{{node.wallet.account.xpub}}</tt></td></tr>
    </tbody>
  </table>
{% endblock main %}
