{% extends "base" %}

{% block title %}{{node.wallet.alias}}{% endblock title %}

{% block main %}
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
    <h2>Node: {{node.wallet.alias}}</h2>
  </div>

  <table class="table table-bordered block-header">
    <tbody>
      <tr><th>Alias</th><td>{{node.wallet.alias}}</td></tr>
      <tr><th>Sequence #</th><td>{{node.wallet.account.sequence}}</td></tr>
      <tr><th>Xprv</th><td><tt>{{node.wallet.xprv}}</tt></td></tr>
      <tr><th>Xpub</th><td><tt>{{node.wallet.account.xpub}}</tt></td></tr>
      {% for balance in balances | sort(attribute="alias") %}
      <tr>
        <th><a href="/assets/{{balance.alias}}">{{balance.alias}}</a></th>
        <td>{{balance.qty}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>


  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
    <h4>Transfer</h4>
  </div>

  <form class="col-6" action="/pay" method="POST">
    <input type="hidden" name="sender_alias" value="{{node.wallet.alias}}" />
    <div class="form-group row">
      <label for="recipient" class="col-sm-2 col-form-label">To</label>
      <div class="col-sm-10">
        <select class="form-control" id="recipient_alias" name="recipient_alias">
          {% for alias in others | sort %}
          <option value="{{alias}}">{{alias}}</option>
          {% endfor %}
        </select>
      </div>
    </div>
    <div class="form-group row">
      <label for="flavor" class="col-sm-2 col-form-label">Asset</label>
      <div class="col-sm-10">
        <select class="form-control" id="flavor_alias" name="flavor_alias">
          {% for balance in balances | sort(attribute="alias") %}
          <option value="{{balance.alias}}">{{balance.alias}}</option>
          {% endfor %}
        </select>
      </div>
    </div>
    <div class="form-group row">
      <label for="qty" class="col-sm-2 col-form-label">Amount</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="qty" name="qty" placeholder=""/>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-2">
      </div>
      <div class="col-sm-10">
        <button type="submit" class="btn btn-primary">Send</button>
      </div>
    </div>
    
  </form>

  <hr/>
  
  <!--
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
    <h3>Transactions</h3>
  </div>

  <div class="table-responsive">
    <table class="table table-striped table-sm">
      <thead>
        <tr>
          <th>#</th>
          <th>Header</th>
          <th>Header</th>
          <th>Header</th>
          <th>Header</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1,001</td>
          <td>Lorem</td>
          <td>ipsum</td>
          <td>dolor</td>
          <td>sit</td>
        </tr>
        <tr>
          <td>1,002</td>
          <td>amet</td>
          <td>consectetur</td>
          <td>adipiscing</td>
          <td>elit</td>
        </tr>
      </tbody>
    </table>
  </div>
  -->
  
{% endblock main %}
