{% extends "base" %}

{% block title %}{{wallet.alias}}{% endblock title %}

{% block main %}
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
    <h1 class="h1">Account: <em>{{wallet.alias}}</em></h2>
  </div>

  <table class="table table-bordered block-header">
    <tbody>
      <tr>
        <th>Wallet ID</th>
        <td>
          <tt style="font-weight:bold;font-size:16px;display:inline-block;">{{wallet.wallet_id}}</tt><br/>
          <em>Use this Wallet ID to receive payments from other people.</em>
        </td>
      </tr>
      <tr><th>Sequence&nbsp;#</th><td>{{wallet.account.sequence}}</td></tr>
      <tr><th>Xprv</th><td><code>{{wallet.xprv}}</code></td></tr>
      <tr><th>Xpub</th><td><code>{{wallet.account.xpub}}</code></td></tr>
    </tbody>
  </table>

{% set balances_len = balances | length %}
{% if balances_len > 0 %}

<br/>
<p>
<div class="btn-group btn-group-toggle" data-toggle="buttons">
  <label class="btn btn-outline-primary btn-sm active">
    <input type="radio" name="options" id="option1" autocomplete="off" checked onchange="$('#compact-balances').toggle();$('#detailed-balances').toggle();">
    &nbsp; &nbsp; Balances &nbsp; &nbsp;
  </label>
  <label class="btn btn-outline-primary btn-sm">
    <input type="radio" name="options" id="option2" autocomplete="off" onchange="$('#compact-balances').toggle();$('#detailed-balances').toggle();"> 
    &nbsp; Raw outputs &nbsp;
  </label>
</div>
</p>

<table class="table table-bordered block-header" style="max-width:264px" id="compact-balances">
  <tbody>
    <tr>
      <th>
        Alias
      </th>
      <th style="text-align:right">Total</th>
    </tr>
    {% for balance in balances | sort(attribute="alias") %}
    <tr>
      <td width="164"><a href="/assets/{{balance.flavor_hex}}">{{balance.alias}}</a></td>
      <td width="100" align="right">{{balance.qty}}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<table class="table table-bordered block-header" style="max-width:800px;display:none;" id="detailed-balances">
  <tbody>
    <tr>
      <th>
        Alias
      </th>
      <th style="text-align:right">Qty</th>
      <th>Contract ID</th>
    </tr>

    {% for balance in balances | sort(attribute="alias") %}
      {% for utxo in balance.utxos %}
      <tr>
        <td width="164"><a href="/assets/{{balance.alias}}">{{balance.alias}}</a></td>
        <td width="100" align="right">{{utxo.qty}}</td>
        <td><code>{{utxo.contract_id}}</code></td>
      </tr>
      {% endfor %}
    {% endfor %}
  </tbody>
</table>

<button type="submit" class="btn btn-primary" style="min-width:130px;" data-toggle="modal" data-target="#transfer">Transfer</button>
<br/>
<br/>
<br/>
{% endif %}


{% set pending_txs_len = pending_txs | length %}
{% if pending_txs_len > 0 %}

<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
  <h2 class="h2">Pending transactions <em>{{pending_txs | length}}</em></h2>
</div>

{% for atx in pending_txs | reverse %}

    {% set tx = atx.generic_tx %}

    <div class="tx-summary">
      <table class="table table-bordered">
      <tbody>
        <tr>
          <th colspan="2" class="txid">
            <code>{{tx.id}}</code>
          </th>
        </tr>
        <tr>
          <td colspan="2">
            <code>
            <strong>Block:</strong> N/A
            &nbsp;
            <strong>Version:</strong> {{tx.header.version}}
            &nbsp;
            <strong>Time bounds:</strong> [{{tx.header.mintime_ms}}; {{tx.header.maxtime_ms}}]
            </code>
          </td>
        </tr>
        <tr>
          <td width="50%"><code class="abbrev-hex" data-abbrev-length="4">
            <strong>Inputs</strong><br/>
            {% for entry in atx.inputs %}
              {{entry.id}}
              {% if entry.value %}
                (<b>{{entry.value.qty}}</b> <a href="/assets/{{entry.value.alias}}">{{entry.value.alias}}</a>)
              {% endif %}
              <br/>
            {% endfor %}
          </code>
          </td>
          <td width="50%"><code class="abbrev-hex" data-abbrev-length="4">
            <strong>Outputs</strong><br/>
            {% for entry in atx.outputs %}
              {{entry.id}}
              {% if entry.value %}
                (<b>{{entry.value.qty}}</b> <a href="/assets/{{entry.value.alias}}">{{entry.value.alias}}</a>)
              {% endif %}
              <br/>
            {% endfor %}
          </code></td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="tx-show-details">
              <code class="show-button-wrapper" style="display:block;cursor:pointer">
                <span style="border-bottom:1px dotted black" href="#">Show details</span>
              </code>
              <div class="details-being-shown" style="display:none;">
                <code class="abbrev-hex highlight-zkvm" data-abbrev-length="2">
                  <strong>Program:</strong><br/>
                  {{tx.program_asm}}
                </code>
                <br/><br/>
                <code class="abbrev-hex highlight-zkvm" data-abbrev-length="32">
                  <strong>Raw program:</strong>
                  {{tx.program_hex}}</br>
                  <strong>Signature:&nbsp;&nbsp;</strong>
                  {{tx.tx.signature}}</br>
                  <strong>R1CS proof:&nbsp;</strong>
                  {{tx.tx.proof}}
                </code>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
      </table>
    </div>


{% endfor %}
<hr/>
{% endif %}


{% set txs_len = txs | length %}
{% if txs_len > 0 %}

<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
  <h2 class="h2">Transactions <em>{{txs | length}}</em></h2>
</div>

{% for atx in txs | reverse %}

    {% set tx = atx.generic_tx %}

    <div class="tx-summary">
      <table class="table table-bordered">
      <tbody>
        <tr>
          <th colspan="2" class="txid">
            <code>{{tx.id}}</code>
          </th>
        </tr>
        <tr>
          <td colspan="2">
            <code>
            <strong>Block:</strong> <a href="/network/block/{{atx.block_height}}">{{atx.block_height}}</a>
            &nbsp;
            <strong>Version:</strong> {{tx.header.version}}
            &nbsp;
            <strong>Time bounds:</strong> [{{tx.header.mintime_ms}}; {{tx.header.maxtime_ms}}]
            </code>
          </td>
        </tr>
        <tr>
          <td width="50%"><code class="abbrev-hex" data-abbrev-length="4">
            <strong>Inputs</strong><br/>
            {% for entry in atx.inputs %}
              {{entry.id}}
              {% if entry.value %}
                (<b>{{entry.value.qty}}</b> <a href="/assets/{{entry.value.alias}}">{{entry.value.alias}}</a>)
              {% endif %}
              <br/>
            {% endfor %}
          </code>
          </td>
          <td width="50%"><code class="abbrev-hex" data-abbrev-length="4">
            <strong>Outputs</strong><br/>
            {% for entry in atx.outputs %}
              {{entry.id}}
              {% if entry.value %}
                (<b>{{entry.value.qty}}</b> <a href="/assets/{{entry.value.alias}}">{{entry.value.alias}}</a>)
              {% endif %}
              <br/>
            {% endfor %}
          </code></td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="tx-show-details">
              <code class="show-button-wrapper" style="display:block;cursor:pointer">
                <span style="border-bottom:1px dotted black" href="#">Show details</span>
              </code>
              <div class="details-being-shown" style="display:none;">
                <code class="abbrev-hex highlight-zkvm" data-abbrev-length="2">
                  <strong>Program:</strong><br/>
                  {{tx.program_asm}}
                </code>
                <br/><br/>
                <code class="abbrev-hex highlight-zkvm" data-abbrev-length="32">
                  <strong>Raw program:</strong>
                  {{tx.program_hex}}</br>
                  <strong>Signature:&nbsp;&nbsp;</strong>
                  {{tx.tx.signature}}</br>
                  <strong>R1CS proof:&nbsp;</strong>
                  {{tx.tx.proof}}
                </code>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
      </table>
    </div>


{% endfor %}
{% endif %}


<!-- Transfer form -->

<div class="modal fade" id="transfer" tabindex="-1" role="dialog" aria-labelledby="transfer-label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form action="/pay" method="POST">
        <input type="hidden" name="sender_alias" value="{{wallet.alias}}" />
        <div class="modal-header">
          <h5 class="modal-title" id="transfer-label">Transfer</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <div class="form-group row">
            <label for="recipient" class="col-sm-3 col-form-label">To</label>
            <div class="col-sm-9">
              <select class="form-control" id="pay_recipient_wallet_id" name="recipient_wallet_id" onchange="PayForm_toggleExtWalletID()">
                {% for acc in others | sort(attribute="alias") %}
                <option value="{{acc.wallet_id}}">{{acc.alias}}</option>
                {% endfor %}

                <!--TODO: also include all the remembered accounts -->

                <option value="external-wallet-id...">External Wallet ID...</option>
              </select>
            </div>
          </div>
          <!--Include an empty hidden field with the same name, 
              so the browser send something if actual field is hidden.-->
          <input type="hidden" name="ext_recipient_wallet_id" value=""/>
          <div class="form-group row" id="pay-ext-wallet-id-group" style="display:none">
            <label for="new-asset-qty" class="col-sm-3 col-form-label">Wallet ID:</label>
            <div class="col-sm-9">
              <input type="text" class="form-control trim-wallet-id" id="pay_ext_recipient_wallet_id" name="ext_recipient_wallet_id" value="" autocomplete="off"/>
            </div>
          </div>
          <div class="form-group row">
            <label for="flavor" class="col-sm-3 col-form-label">Asset</label>
            <div class="col-sm-9">
              <select class="form-control" id="flavor_hex" name="flavor_hex">
                {% for balance in balances | sort(attribute="alias") %}
                <option value="{{balance.flavor_hex}}">{{balance.alias}}</option>
                {% endfor %}
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label for="qty" class="col-sm-3 col-form-label">Amount</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" id="qty" name="qty" placeholder="" autocomplete="off"/>
            </div>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Send</button>
        </div>
      </form>
    </div>
  </div>
</div>


<script>
function PayForm_toggleExtWalletID() {
  if ($("#pay_recipient_wallet_id").val() == "external-wallet-id...") {
      $("#pay-ext-wallet-id-group").show();
  } else {
      $("#pay_ext_recipient_wallet_id").val("");
      $("#pay-ext-wallet-id-group").hide();
  }
}
</script>

{% endblock main %}
