{% extends "base" %}

{% block title %}{{node.wallet.alias}}{% endblock title %}

{% block main %}
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
    <h2>Node: {{node.wallet.alias}}</h2>
  </div>

  <table class="table table-bordered block-header">
    <tbody>
      <tr><th>Alias</th><td>{{node.wallet.alias}}</td></tr>
      <tr><th>Sequence #</th><td>{{node.wallet.account.sequence}}</td></tr>
      <tr><th>Xprv</th><td><tt>{{node.wallet.xprv}}</tt></td></tr>
      <tr><th>Xpub</th><td><tt>{{node.wallet.account.xpub}}</tt></td></tr>
      {% for balance in balances | sort(attribute="alias") %}
      <tr>
        <th><a href="/assets/{{balance.alias}}">{{balance.alias}}</a></th>
        <td>{{balance.qty}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>


  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
    <h4>Transfer</h4>
  </div>

  <form class="col-6">
    <div class="form-group row">
      <label for="recipient" class="col-sm-2 col-form-label">To</label>
      <div class="col-sm-10">
        <select class="form-control" id="recipient">
          <option value="alias-tbd">Alice</option>
          <option value="alias-tbd">Bob</option>
          <option value="alias-tbd">Treasury</option>
        </select>
      </div>
    </div>
    <div class="form-group row">
      <label for="flavor" class="col-sm-2 col-form-label">Asset</label>
      <div class="col-sm-10">
        <select class="form-control" id="flavor">
          <option>USD</option>
          <option>EUR</option>
          <option>Token</option>
        </select>
      </div>
    </div>
    <div class="form-group row">
      <label for="qty" class="col-sm-2 col-form-label">Amount</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="qty" placeholder="0">
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-2">
      </div>
      <div class="col-sm-10">
        <button type="submit" class="btn btn-primary">Send</button>
      </div>
    </div>
    
  </form>

  <hr/>
  
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
    <h3>Transactions</h3>
  </div>

  <div class="table-responsive">
    <table class="table table-striped table-sm">
      <thead>
        <tr>
          <th>#</th>
          <th>Header</th>
          <th>Header</th>
          <th>Header</th>
          <th>Header</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1,001</td>
          <td>Lorem</td>
          <td>ipsum</td>
          <td>dolor</td>
          <td>sit</td>
        </tr>
        <tr>
          <td>1,002</td>
          <td>amet</td>
          <td>consectetur</td>
          <td>adipiscing</td>
          <td>elit</td>
        </tr>
        <tr>
          <td>1,003</td>
          <td>Integer</td>
          <td>nec</td>
          <td>odio</td>
          <td>Praesent</td>
        </tr>
        <tr>
          <td>1,003</td>
          <td>libero</td>
          <td>Sed</td>
          <td>cursus</td>
          <td>ante</td>
        </tr>
        <tr>
          <td>1,004</td>
          <td>dapibus</td>
          <td>diam</td>
          <td>Sed</td>
          <td>nisi</td>
        </tr>
        <tr>
          <td>1,005</td>
          <td>Nulla</td>
          <td>quis</td>
          <td>sem</td>
          <td>at</td>
        </tr>
        <tr>
          <td>1,006</td>
          <td>nibh</td>
          <td>elementum</td>
          <td>imperdiet</td>
          <td>Duis</td>
        </tr>
        <tr>
          <td>1,007</td>
          <td>sagittis</td>
          <td>ipsum</td>
          <td>Praesent</td>
          <td>mauris</td>
        </tr>
        <tr>
          <td>1,008</td>
          <td>Fusce</td>
          <td>nec</td>
          <td>tellus</td>
          <td>sed</td>
        </tr>
        <tr>
          <td>1,009</td>
          <td>augue</td>
          <td>semper</td>
          <td>porta</td>
          <td>Mauris</td>
        </tr>
        <tr>
          <td>1,010</td>
          <td>massa</td>
          <td>Vestibulum</td>
          <td>lacinia</td>
          <td>arcu</td>
        </tr>
        <tr>
          <td>1,011</td>
          <td>eget</td>
          <td>nulla</td>
          <td>Class</td>
          <td>aptent</td>
        </tr>
        <tr>
          <td>1,012</td>
          <td>taciti</td>
          <td>sociosqu</td>
          <td>ad</td>
          <td>litora</td>
        </tr>
        <tr>
          <td>1,013</td>
          <td>torquent</td>
          <td>per</td>
          <td>conubia</td>
          <td>nostra</td>
        </tr>
        <tr>
          <td>1,014</td>
          <td>per</td>
          <td>inceptos</td>
          <td>himenaeos</td>
          <td>Curabitur</td>
        </tr>
        <tr>
          <td>1,015</td>
          <td>sodales</td>
          <td>ligula</td>
          <td>in</td>
          <td>libero</td>
        </tr>
      </tbody>
    </table>
  </div>
{% endblock main %}
