{% extends "base" %}

{% block title %}{{asset.alias}}{% endblock title %}

{% block main %}
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
    <h1 class="h1">Asset: <em>{{asset.alias}}</em></h1>
  </div>

  <table class="table table-bordered block-header" style="max-width:700px">
    <tbody>
      <tr><th>Alias</th><td>{{asset.alias}}</td></tr>
      <tr><th>Issuance privkey</th><td><code>{{asset.prv}}</code></td></tr>
      <tr><th>Issuance pubkey</th><td><code>{{asset.pub}}</code></td></tr>
      <tr><th>Flavor</th><td><code>{{asset.flv}}</code></td></tr>
    </tbody>
  </table>
{% endblock main %}